C:\Users\salla\Documents\c#\s11_projects\s11_projects\bin\Debug\net7.0\s11_projects.exe
C:\Users\salla\Documents\c#\s11_projects\s11_projects\bin\Debug\net7.0\s11_projects.deps.json
C:\Users\salla\Documents\c#\s11_projects\s11_projects\bin\Debug\net7.0\s11_projects.runtimeconfig.json
C:\Users\salla\Documents\c#\s11_projects\s11_projects\bin\Debug\net7.0\s11_projects.dll
C:\Users\salla\Documents\c#\s11_projects\s11_projects\bin\Debug\net7.0\s11_projects.pdb
C:\Users\salla\Documents\c#\s11_projects\s11_projects\bin\Debug\net7.0\utilities.dll
C:\Users\salla\Documents\c#\s11_projects\s11_projects\bin\Debug\net7.0\utilities.pdb
C:\Users\salla\Documents\c#\s11_projects\s11_projects\obj\Debug\net7.0\s11_projects.csproj.AssemblyReference.cache
C:\Users\salla\Documents\c#\s11_projects\s11_projects\obj\Debug\net7.0\s11_projects.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\salla\Documents\c#\s11_projects\s11_projects\obj\Debug\net7.0\s11_projects.AssemblyInfoInputs.cache
C:\Users\salla\Documents\c#\s11_projects\s11_projects\obj\Debug\net7.0\s11_projects.AssemblyInfo.cs
C:\Users\salla\Documents\c#\s11_projects\s11_projects\obj\Debug\net7.0\s11_projects.csproj.CoreCompileInputs.cache
C:\Users\salla\Documents\c#\s11_projects\s11_projects\obj\Debug\net7.0\s11_projects.csproj.CopyComplete
C:\Users\salla\Documents\c#\s11_projects\s11_projects\obj\Debug\net7.0\s11_projects.dll
C:\Users\salla\Documents\c#\s11_projects\s11_projects\obj\Debug\net7.0\refint\s11_projects.dll
C:\Users\salla\Documents\c#\s11_projects\s11_projects\obj\Debug\net7.0\s11_projects.pdb
C:\Users\salla\Documents\c#\s11_projects\s11_projects\obj\Debug\net7.0\s11_projects.genruntimeconfig.cache
C:\Users\salla\Documents\c#\s11_projects\s11_projects\obj\Debug\net7.0\ref\s11_projects.dll
